# InstaSaver

./: README.md  build.gradle  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/shebovich/instasaver/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shebovich/instasaver/: BaseApplication.kt  FragmentDescription.kt  FragmentHashTag.kt  FragmentHashTagInfo.kt  FragmentHome.kt  FragmentProfile.kt  FragmentPublication.kt  FragmentRepost.kt  FragmentSearch.kt  FragmentSettings.kt  IFragment.kt  MainActivity.kt  Profile.kt  RepostAdapter.kt
app/src/main/java/com/shebovich/instasaver/api/: InstagramApiService.kt
app/src/main/java/com/shebovich/instasaver/db/: InstagramDB.kt  ProfileDao.kt  SessionManager.kt
app/src/main/java/com/shebovich/instasaver/di/: DatabaseModule.kt  NetworkModule.kt  PreferenceModule.kt
app/src/main/java/com/shebovich/instasaver/instagramauth/: AuthenticationDialog.kt  AuthenticationListener.kt
app/src/main/java/com/shebovich/instasaver/models/: ImageInfo.kt  Media.kt  MediaType.kt  Profile.kt  ProfileInfo.kt  UserInfo.kt  UserSession.kt  VideoInfo.kt  VideoUrl.kt
app/src/main/java/com/shebovich/instasaver/network/: Common.kt  InstagramApiService.kt  RetrofitClient.kt  RetrofitService.kt
app/src/main/java/com/shebovich/instasaver/other/: Constants.kt  Resource.kt  Status.kt
app/src/main/java/com/shebovich/instasaver/repository/: FilesRepository.kt  LoginRepository.kt  ProfileRepository.kt
app/src/main/java/com/shebovich/instasaver/ui/: FragmentDescription.kt  FragmentHashTag.kt  FragmentHashTagInfo.kt  FragmentHome.kt  FragmentInstagramLogin.kt  FragmentProfile.kt  FragmentPublication.kt  FragmentRepost.kt  FragmentSearch.kt  FragmentSettings.kt  IFragment.kt  MainActivity.kt
app/src/main/java/com/shebovich/instasaver/ui/adapters/: RepostAdapter.kt
app/src/main/java/com/shebovich/instasaver/ui/viewModels/: HomeViewModel.kt  LoginInstagramViewModel.kt
app/src/main/res/anim/: pulse.xml
app/src/main/res/drawable/: active_radio.xml  background_dialog.xml  black_circle.xml  cleat_button.xml  edit_text_cursor.xml  edt_bg_selected.xml  ic_back_arrow.xml  ic_big.xml  ic_close.xml  ic_edittextline.xml  ic_enter.xml  ic_favorites.xml  ic_group.xml  ic_hashtag.xml  ic_history.xml  ic_inst_help_button.xml  ic_insta.xml  ic_lock.xml  ic_rectangle_repost.xml  ic_repost.xml  ic_repost_bottom_right.xml  ic_repost_color.xml  ic_repost_left_bottom.xml  ic_repost_main.xml  ic_repost_top_left.xml  ic_repost_top_right.xml  ic_search.xml  ic_settings.xml  ic_vertical_line.xml  inactive_radio.xml  instagram_gradient.xml  login_button.xml  paywall_background.xml  radio_selector.xml  ripple_color.xml  subscribe_background.xml
app/src/main/res/layout/: activity_description.xml  activity_hashtag.xml  activity_hashtag_info.xml  activity_home.xml  activity_how_to_repost.xml  activity_login_instagram.xml  activity_main.xml  activity_paywall.xml  activity_profile.xml  activity_publication.xml  activity_repost.xml  activity_search.xml  activity_settings.xml  auth_dialog.xml  raw_actualy.xml  raw_storis.xml  repost_raw.xml
app/src/main/res/menu/: list.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/shebovich/instasaver/: ExampleUnitTest.kt
(+1 files in other folders)
