<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/ic_search"
        android:icon="@drawable/ic_search"
        android:title=""
        android:checked="true"
        android:color="@color/home"/>

    <item
        android:id="@+id/ic_repost"
        android:title=""
        android:icon="@drawable/ic_repost"
        android:color="@color/logger"/>
    <item
        android:id="@+id/ic_hashtag"
        android:icon="@drawable/ic_hashtag"
        android:title=""
        android:color="@color/logger"/>
    <item
        android:id="@+id/ic_settings"
        android:icon="@drawable/ic_settings"
        android:title=""
        android:color="@color/logger"/>
</menu>