<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/home_fragment">

    <fragment
        android:id="@+id/home_fragment"
        android:name="com.shebovich.instasaver.ui.FragmentHome"
        tools:layout="@layout/activity_home"
        android:label="FragmentHome" >
        <action
            android:id="@+id/action_home_fragment_to_fragmentInstagramLogin"
            app:destination="@id/fragmentInstagramLogin" />
    </fragment>
    <fragment
        android:id="@+id/repost_fragment"
        tools:layout="@layout/activity_repost"
        android:name="com.shebovich.instasaver.ui.FragmentRepost"
        android:label="FragmentRepost" />
    <fragment
        android:id="@+id/settings_fragment"
        tools:layout="@layout/activity_settings"
        android:name="com.shebovich.instasaver.ui.FragmentSettings"
        android:label="FragmentSettings" />
    <fragment
        android:id="@+id/search_fragment"
        tools:layout="@layout/activity_search"
        android:name="com.shebovich.instasaver.ui.FragmentSearch"
        android:label="FragmentSearch" />
    <fragment
        android:id="@+id/hashtag_fragment"
        android:name="com.shebovich.instasaver.ui.FragmentHashTag"
        android:label="FragmentHashTag" />
    <fragment
        android:id="@+id/fragmentInstagramLogin"
        android:name="com.shebovich.instasaver.ui.FragmentInstagramLogin"
        android:label="FragmentInstagramLogin" >
        <action
            android:id="@+id/action_fragmentInstagramLogin_to_home_fragment"
            app:destination="@id/home_fragment" />
    </fragment>

</navigation>